MIDlet-Name: Rival Wheels Demo
MIDlet-Vendor: Gameloft SA
MIDlet-1: Rival Wheels Demo, /icon.png, GloftRWPJ
MIDlet-Icon: /icon.png
GAME-IGP-CODE: UH59
MIDlet-Permissions: javax.microedition.io.Connector.http,javax.wireless.messaging.sms.send,javax.microedition.io.Connector.sms,javax.microedition.io.Connector.https
MicroEdition-Profile: MIDP-2.0
MIDlet-Touch-Support: true
Nokia-MIDlet-Category: Game
MicroEdition-Configuration: CLDC-1.1
MIDlet-Description: The most intense moto drag-racing game on mobile!
MIDlet-Data-Size: 1024
MIDlet-Version: 1.0.5
MIDlet-Jar-URL: RWPJ_SMS_Nokia_Asha_202_ML_IGP_OPMS_TS_105.jar
URL-SUPPORT: http://201205igp.gameloft.com/redir/?from=RWPJ&op=BFLL&ctg=SUPPORT
MIDlet-Jar-Size: 997372
URL-TEMPLATE-GAME: http://201205igp.gameloft.com/redir/?from=XXXX_GAME_IGP_CODE&op=BFLL&game=XXXX&ver=1.0d
URL-OPERATOR: http://201205igp.gameloft.com/redir/?from=XXXX_GAME_IGP_CODE&op=BFLL&ver=1.0d
IGP-PROMOS: GT2M=GT2M;MPL3=MPL3;NV3M=NV3M;
IGP-CATEGORIES: OP=OP;
DIGP-VERSION: 1.0
MIDLET-FULLVERSION-URL: http://201205igp.gameloft.com/redir/?from=UH59&game=RWPJ&op=BFLL&game_type=DM
SMS-Profiles: 12;96;136;140;142;202;215;229;257;269;299;377;665;697;781;785;787;789;843;851;857;899;1033;1073;1075;1078;1202;1415;1417;1419;1459;1872;1905;1999;2072;2157;2320;2367;2379;2391;2418;2434;2482;2484;2539;2573;2616;2624;2747;2771;2882;2926;3019;3039;3156;3722;3769;3771;3785;4042;4144;4149;4151;4201;4215;4241;4290;4305;4310;4312;4313;4341;4346;4363;4364;4367;4371;4394;4400;4418;4448;4463;4464;4466;4470;4474;4489;4513;4523;4559;4560;4561;4592;4624;4627;4629;4692;4702;4719;4753;4765;4771;4794;4800;4801;4818;4827;4828;4829;4845;4846;4857;4858;4875;4893;4905;4924;4934;4935;4936;4973;4985;4986;4993;8000;8006;8015;8028;8030;8037;8050;8059;8060;8091;8093;8109;8173;8184;8185;8186;8193;8200;8208;8242;8249;8256;8282;8287;8305;8313;8314;8321;8323;8331;8352;8373;8392;8400;8426;8461;8462;8463;8465;8472;8487;8501;8505;8509;8513;8520;8534;8541;8548;8549;8557;8564;8565;8570;8573;8594;8595;8601;
SMS-Profiles-Version: 0.5.8
Download-Code: 0
SMS-Default-Profile: 0
SMS-GameCodeIGP: UH59
SMS-PhoneModel: 0
SMS-DemoTime: 180000
SMS-ConfigFromJad: 1
SMS-ForceUppercase: 1
SMS-ForceUppercaseButtons: 1
SMS-HasBOGOF: 0
SMS-sendAlwaysSMS: 1
